<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

	<style>
		.sprite { display:inline-block;background: url('css_sprites_all.png') no-repeat top left; width: 36px; height: 36px;  } 
		.sprite:hover{ background-position-y:-45px !important; }
.sprite.enquiry_to_resolution { background-position-x: 0;background-position-y:top; } 
.sprite.idea_to_offer { background-position-x: -34px; background-position-y:top;} 
.sprite.invoice_to_cash { background-position: -68px 0; } 
.sprite.lead_to_opportunity { background-position: -102px 0; } 
.sprite.market_to_lead { background-position: -136px 0; } 
.sprite.offer_to_market { background-position: -170px 0; } 
.sprite.opportunity_to_quote { background-position: -204px 0; } 
.sprite.order_to_invoice { background-position: -238px 0; } 
.sprite.quote_to_order { background-position: -272px 0; } 
body div { margin: 1em; }
	</style>
	</head>

	<body>
		<div class='sprite enquiry_to_resolution'></div>
<div class='sprite idea_to_offer'></div>
<div class='sprite invoice_to_cash'></div>
<div class='sprite lead_to_opportunity'></div>
<div class='sprite market_to_lead'></div>
<div class='sprite offer_to_market'></div>
<div class='sprite opportunity_to_quote'></div>
<div class='sprite order_to_invoice'></div>
<div class='sprite quote_to_order'></div>
	</body>
</html>